/* styles.css */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: url('foto5.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #000000;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-bottom: 20px;
}

a.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 20px;
    background-color: #00a1fd;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a.btn:hover {
    background-color: #45a049;
}

table {
    width: 100%;
    max-width: 800px;
    border-collapse: collapse;
    margin-bottom: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

thead {
    background-color: #00a1fd;
    color: white;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    text-transform: uppercase;
    font-size: 14px;
}


/* Responsivo */
@media (max-width: 600px) {
    body {
        padding: 10px;
    }

    table {
        width: 100%;
    }

    th, td {
        padding: 8px;
    }

    a.btn {
        width: 100%;
        text-align: center;
    }
}
/* button.css */
a.btn {
    font-size: 16px;
    font-weight: bold;
}

a.btn:active {
    background-color: #3e8e41;
}
/* Botão Sair */
.btn-logout {
    padding: 10px 15px;
    background-color: #34495e;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    font-weight: bold;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-right: auto; /* Move o botão para a esquerda */
}

.btn-logout:hover {
    background-color: #2c3e50; /* Cor mais escura no hover */
}

.btn-logout:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(52, 73, 94, 0.7);
}

/* Estilo base para todos os botões de ação */
.btn-action {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 255, 140, 0.15);
    margin-right: 10px; /* Espaçamento entre os botões */
}

/* Botão Editar (Verde) */
.btn-edit {
    background-color: #27ae60; /* Verde claro */
}

.btn-edit:hover {
    background-color: #1e8449; /* Verde mais escuro no hover */
    transform: scale(1.05); /* Leve aumento no hover */
}

.btn-edit:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(39, 174, 96, 0.7);
}

/* Botão Excluir (Vermelho) */
.btn-delete {
    background-color: #c0392b; /* Vermelho */
}

.btn-delete:hover {
    background-color: #a93226; /* Vermelho mais escuro no hover */
    transform: scale(1.05); /* Leve aumento no hover */
}

.btn-delete:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(192, 57, 43, 0.7);
}
